# Tracker

./: .gitignore  README.md  build.gradle  settings.gradle
phonetracker/: build.gradle
phonetracker/src/androidTest/java/br/com/phonetracker/androidTest/: ExampleInstrumentedTest.java
phonetracker/src/main/: AndroidManifest.xml
phonetracker/src/main/java/br/com/phonetracker/lib/: KalmanSettings.java  KalmanSettingsFactory.java  PositionCollectorService.java  ShutdownBroadcastReceiver.java  Tracker.java  TrackerBackgroundService.java  TrackerBroadcastReceiver.java  TrackerSender.java  TrackerSettings.java  TrackerSettings.kt
phonetracker/src/main/java/br/com/phonetracker/lib/Commons/: Coordinates.java  GeoPoint.java  Matrix.java  SensorGpsDataItem.java  Utils.java
phonetracker/src/main/java/br/com/phonetracker/lib/Filters/: GPSAccKalmanFilter.java  GeoHash.java  KalmanFilter.java  MadgwickAHRS.java
phonetracker/src/main/java/br/com/phonetracker/lib/Interfaces/: ILogger.java  LocationServiceInterface.java  LocationServiceStatusInterface.java  SimpleTempCallback.java
phonetracker/src/main/java/br/com/phonetracker/lib/Loggers/: GeohashRTFilter.java
phonetracker/src/main/java/br/com/phonetracker/lib/SensorAux/: DeviationCalculator.java  SensorCalibrator.java
phonetracker/src/main/java/br/com/phonetracker/lib/Services/: AwsIot.java  AwsIotSettings.java  LocationService.java  ServicesHelper.java  TrackerService.java  TrackerTask.java
phonetracker/src/main/java/br/com/phonetracker/lib/commons/: Battery.java  (+9 more)
phonetracker/src/main/res/raw/: awsconfiguration.json
phonetracker/src/test/java/br/com/phonetracker/test/: CoordinatesUnitTest.java  DeviationsCalculatorTest.java  GeoHashUnitTest.java  MatrixUnitTest.java  SensorGpsDataItemQueueUnitTest.java
(+70 files in other folders)
